---
### handlers file for fail2ban.
# Created by
# Robert De Bock
# https://github.com/robertdebock/ansible-role-fail2ban
- name: restart fail2ban
  service:
    name: fail2ban
    daemon_reload: yes
    state: restarted
