---
# ADD in options to set vlab port, and passwordless-ness

# EDITING IPTABLES #
# - name: Allow related and established connections
#  iptables:
#    chain: INPUT
#    ctstate: ESTABLISHED,RELATED
#    jump: ACCEPT
#  become: yes

# - name: Allow new incoming SYN packets on TCP port 22 (SSH).
#  iptables:
#    chain: INPUT
#    protocol: tcp
#    destination_port: "{{ vlab_port }}"
#    jump: ACCEPT
